{
    "version": 2,
    "builds": [
      {
        "src": "frontend/**/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/robots.txt",
        "dest": "/public/robots.txt"
      },
      {
        "src": "/sitemap.xml",
        "dest": "/public/sitemap.xml"
      },
      {
        "src": "/ads.txt",
        "dest": "/public/ads.txt"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  